영문자이거나 숫자일 때만 변수 b의 값이 true;	
48~57
65~90 97~122


3-9.
if((48 <= ch && ch <= 57)  || (65 <= ch && ch <= 90) || (97 <= ch && ch <= 122)){
    b = true;
}else{
	b = false;
}

3-10. 대문자를 소문자로 변경하는 코드 ch에 저장된 문자가 대문자 --> 소문자
      문자코드는 소문자가 대문자보다 32만큼 더 크다

	(1)  65 <= ch && ch <= 90
	(2)  (char)(ch + 32); (틀림)

4-1. 
  1) (10 < x && x < 20)
  2) !(ch == 9 || ch == 32)  \t ' '
  3) ch == 'x' || ch == 'X'
  4) 0 <= ch && ch <= 9
  5) 영문자 (65 <= ch && ch <= 90) || (97 <= ch && ch <= 122)
  6) (year % 400 == 0) || (year % 4 == 0) && (year % 100 != 0)
  7) (powerOn == false)
  8) str.equals("yes")

(여기까지)
4-2. 73 

4-3. 220

4-4. 1+(-2)+3+(-4)+... 100이상
     199
4-5. 		int i = 0;
		int j = 0;
		while(i <= 10){
		
			if(j <= i){
				System.out.print("*");
				System.out.println();
				j++;
			}
			i++;

		}


4-6. 		for(int i = 1; i <= 6; i++){
			for(int j = 1; j <= 6; j++){
				if(i + j == 6){
					System.out.print("("+ i + ", " + j + ")");
				}
			}
		}
4-7. int value = (int)((Math.random() * 6) + 1);
4-8. 			for(int x = 0; x <= 10; x++){
				for(int y = 0; y <= 10; y++){
							if((2*x + 4*y) == 10){
								System.out.println("(" + x + "," + y + ")");
							}					
				}
			}

4-9. 		String str = "12345";
		int sum = 0;
		for(int i=0; i < str.length(); i++) {
			sum += str.charAt(i) - 48;
		}
		System.out.println("sum="+sum);

4-10.		int num = 1234;
		int sum = 0;
		while(num > 0){
		sum += num % 10;
		// MOD로 앞부분 삭제
		num /= 10;
		// 10의 자릿수 당기기
		}

		System.out.println(sum);


4-11.		int num1 = 1;
		int num2 = 1;
		int num3 = 0; // 세번째 값
		System.out.print(num1+","+num2);
		for (int i = 0 ; i < 8 ; i++ ) {
			num3 = num1 + num2;
			num1 = num2;
			num2 = num3;
			System.out.print("," + num2);
			num3 = 0;
		}

4-12.		for(int i = 2; i <= 9; i++){
			for(int j = 1; j < 4; j++){
				System.out.println(i + " * " + j + " = " + (i * j));
			}
			System.out.println();
		}

4-13.
		String value = "12o34";
		char ch = ' ';
		boolean isNumber = true;
		// charAt(int i) 반복문과 를 이용해서 문자열의 문자를
		// . 하나씩 읽어서 검사한다
		for(int i=0; i < value.length() ;i++) {
			ch = value.charAt(i);
			if(!(48 <= ch && ch <= 57)){
				isNumber = false;
			}
		}
		if (isNumber) {
		System.out.println(value+"는 숫자입니다."); 
		} else {
		System.out.println(value+"는 숫자가 아닙니다."); 
		}
4-14.				int answer = (int)(Math.random() * 100) + 1;
		int input = 0; // 사용자입력을 저장할 공간
		int count = 0; // 시도횟수를 세기위한 변수
		// Scanner 화면으로 부터 사용자입력을 받기 위해서 클래스 사용
		java.util.Scanner s = new java.util.Scanner(System.in);
		do {
		count++;
		System.out.print("1과 100사이의 값을 입력하세요  :"); 
		input = s.nextInt(); // input . 입력받은 값을 변수 에 저장한다
		if(input == answer){
			System.out.println("맞췄습니다.");
			System.out.println("시도 횟수는 " + count + "번입니다.");
			break;
		} else if(input > answer){
			System.out.println("더 작은 수를 입력하세요.");
		} else{
			System.out.println("더 큰 수를 입력하세요.");
			}
		} while(true); // 무한반복문

4-15. while(tmp !=0){
 

}
